LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
DATABASE_URL="postgresql://USER:PASSWORD@/chatbotdb?host=/cloudsql/PROJECT_ID:REGION:INSTANCE_ID"

LANGCHAIN_PROJECT="QnA_bot"